const catalogo = [
  {
    "codigo": 1,
    "titulo": "Harry Potter e a Pedra Filosofal",
    "duracao": 2.5,
    "atores": ["Daniel Radcliffe", "Emma Watson", "Rupert Grint"],
    "anoDeLancamento": 2001,
    "emCartaz": true
  },
  {
    "codigo": 2,
    "titulo": "Harry Potter e a Câmara Secreta",
    "duracao": 2.5,
    "atores": ["Daniel Radcliffe", "Emma Watson", "Rupert Grint"],
    "anoDeLancamento": 2002,
    "emCartaz": true
  },
  {
    "codigo": 3,
    "titulo": "Harry Potter e o Prisioneiro de Azkaban",
    "duracao": 3.5,
    "atores": ["Daniel Radcliffe", "Emma Watson", "Rupert Grint"],
    "anoDeLancamento": 2004,
    "emCartaz": false
  },
  {
    "codigo": 4,
    "titulo": "O Massacre da Serra Elétrica",
    "duracao": 1.5,
    "atores": ["Cassio", "Ygor Silva"],
    "anoDeLancamento": 2022,
    "emCartaz": true
  },
  {
    "codigo": 5,
    "titulo": "WiFi Ralph: Quebrando a Internet",
    "duracao": 1.5,
    "atores": ["John C. Reilly", "Sarah Silverman"],
    "anoDeLancamento": 2018,
    "emCartaz": false
  }
]



console.log(catalogo.map((filme) => {
  return filme.titulo
}))

console.log(catalogo.filter((filme) => filme.emCartaz === true))

console.log(catalogo.reduce(
  (acumulador, filme) => {
    return acumulador + filme.duracao
}
, 0))

catalogo.forEach((filme) => {
  console.log(filme.titulo)
})